# urlshortener

./: .gitignore  Egineering.UrlShortener.sln  README.md
Egineering.UrlShortener/: Egineering.UrlShortener.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Egineering.UrlShortener.Services/: AzureTableStorageService.cs  Egineering.UrlShortener.Services.csproj  GlobalUsings.cs  QRCodeService.cs
Egineering.UrlShortener.Services/DTOs/: ShortenedUrl.cs  UrlRequest.cs
Egineering.UrlShortener.Services/Exceptions/: ConflictException.cs  UnauthorizedException.cs  UrlEntityNotFoundException.cs
Egineering.UrlShortener.Services/Helpers/: Constants.cs
Egineering.UrlShortener.Services/Interfaces/: IAzureTableStorageService.cs  IQRCodeService.cs
Egineering.UrlShortener.Storage/: Egineering.UrlShortener.Storage.csproj  StorageBuilder.cs
Egineering.UrlShortener.Storage.AzureTableStorage/: AzureTableStorageService.cs  Constants.cs  Egineering.UrlShortener.Storage.AzureTableStorage.csproj  PluginConfiguration.cs
Egineering.UrlShortener.Storage.AzureTableStorage/Interfaces/: IAzureTableStorageService.cs
Egineering.UrlShortener.Storage/DTOs/: ShortenedUrl.cs  UrlRequest.cs
Egineering.UrlShortener.Storage/Exceptions/: ConflictException.cs  UnauthorizedException.cs  UrlEntityNotFoundException.cs
Egineering.UrlShortener.Storage/Interfaces/: IStorageBuilder.cs  IStorageFactory.cs  IStorageService.cs
Egineering.UrlShortener/DTOs/Request/: QRCodeGenerationRequest.cs
Egineering.UrlShortener/wwwroot/: index.html  setup.html
Egineering.UrlShortener/wwwroot/css/: index.css  setup.css
Egineering.UrlShortener/wwwroot/js/: index.js  setup.js
